algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

N: real

inicio

escreva("Digite um número real: ")
leia(N)
se (N > 0) entao
    escreval ("Positivo")
senao
    se (N = 0) entao
    escreval ("Neutro")
    senao
    escreval ("Negativo")
fimse
fimse

fimalgoritmo